spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/myhiber?useSSL=false
spring.datasource.username = root
spring.datasource.password = Nokia@lumia7
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# DON'T UNCOMMENT AUTO CREATE
#spring.jpa.hibernate.ddl-auto=create 
server.port = 7675
server.servlet.context-path=/products
spring.jpa.properties.hibernate.format_sql=true